4:Time
5:A CAPITAL STOCK DAMAGE FUNCTION[CLIMATE HAZARDS I,CLIMATE CHANGE IMPACT UNCERTAINTY SCENARIOS I,REGIONS 36 I,SECTORS I]
6:A EXP CURVE
6:A LINEAR LOG FIT
6:A S CURVE
6:A S CURVE FIT
6:Adhesive
6:AEZ TROPICAL
6:AIRCO
6:AUSTRIA
6:BEFORE 45
6:BUILDING FEC TOT
6:C Si mono
6:c0c4
6:CEREALS DIET
6:cf
6:Charcoal production
6:CO2
6:CONIFERS
6:CONSUMPTION W
6:COOKING
6:CORN
6:CROPLAND RAINFED
6:CROPS
6:Cu
6:Cu IN Zn
6:DAIRY CATTLE
6:DB GDP
6:DENSE SINGLE
6:DROUGHT
6:EF Off Road transportation Diesel Agriculture
6:EF Rail transport Diesel
6:EF Road tranportation Motor Gasoline
6:EF Water borne navigation Gasoline
6:ENERGY
6:EQUATION ONE
6:EROI MIN 0
6:FEMALE
6:FGINI EU1
6:FGINI REGION1
6:Food Beverages and Tobacco M
6:GENERAL PUBLIC SERVICES COFOG
6:gini1
6:GOV CONSUMPTION
6:HARD COAL
6:HH HOUSING
6:home
6:ICE gasoline
6:INCOME ELASTICITY
6:INCOME INTERVAL 1
6:INCOME1 DENSE SINGLE
6:INTERCEPT
6:LAGOON
6:Layer1
6:LDV
6:LMO
6:LOW EDUCATION
6:LP FOOD
6:MAXI
6:N
6:Oil W
6:PAR ONE
6:PE agriculture products
6:pico
6:PROREF refinery bio
6:ptype
6:RCP26
6:RENOVATION LEVEL NONE
6:RICH GRADE
6:SECTORS AGRICULTURE
6:SGINI EU1
6:SGINI REGION1
6:SHORT TERM
6:SINGLE FAMILY
6:SSP1
6:TROPICAL
6:urban
6:y1
6:year1995
6:ZERO ORDER FIT
9:current
19:74,130
24:2005
25:2006
26:2006
